events {
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    location /query {
      proxy_pass http://fileupload:8087/query;
    }

    location /fileupload {
      proxy_pass http://fileupload:8087;
    }

    location /ping {
      proxy_pass http://bar:3000/ping;
    }

    location / {
      proxy_pass http://bar:3000;
    }
  }
}
